<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://w14rhtaldq.preview-postedstuff.com/V2-3yUb-ZCu28-eGqi-ZFCtt/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/832318/816319/1717107/9919367_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #121212;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-2 .bee-col-1 .bee-block-3 a,
		a {
			color: #eb9903
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1025px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-html-block {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #000;
			border-radius: 0;
			color: #000;
			background-repeat: no-repeat
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #000;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-row-content {
			background-image: url('images/WhatsApp_Image_2023-09-14_at_8.39.49_PM-1.jpeg');
			background-position: top center
		}

		.bee-row-3 .bee-col-2 .bee-block-2 {
			padding-top: 20px
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-15 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-3 {
			padding: 10px
		}

		.bee-row-3 .bee-col-2 .bee-block-4 {
			padding-bottom: 30px;
			padding-top: 25px
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2 {
			padding-bottom: 30px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-4 .bee-col-3 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-1 {
			padding: 10px 10px 40px;
			text-align: center
		}

		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px
		}

		.bee-row-6 .bee-col-2 .bee-block-2 {
			padding: 10px 20px
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-3 {
			padding: 30px 20px
		}

		.bee-row-6 .bee-col-3 .bee-block-1 {
			padding: 30px 10px 40px;
			width: 100%
		}

		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-10 .bee-col-2 .bee-block-1 {
			padding-bottom: 25px;
			padding-top: 20px
		}

		.bee-row-10 .bee-col-2 .bee-block-3 {
			padding: 30px 10px
		}

		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-16 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-3 .bee-block-1 {
			padding-bottom: 20px;
			width: 100%
		}

		.bee-row-14 .bee-col-2 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-15 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 25px
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			padding: 5px;
			width: 100%
		}

		.bee-row-15 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-16 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #fff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #fff;
			direction: ltr;
			font-family: Ubuntu, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 70px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-1 a,
		.bee-row-10 .bee-col-2 .bee-block-3 a,
		.bee-row-12 .bee-col-1 .bee-block-1 a,
		.bee-row-14 .bee-col-2 .bee-block-1 a,
		.bee-row-14 .bee-col-2 .bee-block-2 a,
		.bee-row-14 .bee-col-2 .bee-block-4 a,
		.bee-row-15 .bee-col-1 .bee-block-3 a,
		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-3 .bee-col-2 .bee-block-2 a,
		.bee-row-3 .bee-col-2 .bee-block-4 a,
		.bee-row-4 .bee-col-3 .bee-block-1 a,
		.bee-row-4 .bee-col-3 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-1 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-7 .bee-col-2 .bee-block-1 a,
		.bee-row-7 .bee-col-2 .bee-block-2 a,
		.bee-row-7 .bee-col-3 .bee-block-1 a,
		.bee-row-7 .bee-col-3 .bee-block-2 a {
			color: #8a3b8f
		}

		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 6px
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-2 {
			color: #fff;
			direction: ltr;
			font-size: 60px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-4 {
			color: #fff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1 {
			color: #fff;
			direction: ltr;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-14 .bee-col-2 .bee-block-4,
		.bee-row-4 .bee-col-3 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2 {
			color: #fff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-1 {
			line-height: 120%;
			text-align: left;
			color: #fff;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-6 .bee-col-2 .bee-block-1 {
			font-size: 55px
		}

		.bee-row-14 .bee-col-2 .bee-block-1 {
			font-size: 60px
		}

		.bee-row-14 .bee-col-2 .bee-block-2 {
			font-size: 14px
		}

		.bee-row-10 .bee-col-2 .bee-block-1 {
			color: #fff;
			direction: ltr;
			font-size: 19px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: center
		}

		.bee-row-10 .bee-col-2 .bee-block-1 p:not(:last-child) {
			margin-bottom: 20px
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-1 {
				font-size: 42px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-2 {
				padding: 0 !important;
				font-size: 48px !important
			}

			.bee-row-3 .bee-col-2 .bee-block-4 {
				padding: 25px 10px 30px !important
			}

			.bee-row-4 .bee-col-2 .bee-block-1 {
				padding: 0 20px 30px !important
			}

			.bee-row-4 .bee-col-2 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-6 .bee-col-2 .bee-block-1 {
				padding: 0 15px 0 20px !important;
				font-size: 48px !important
			}

			.bee-row-14 .bee-col-2 .bee-block-4,
			.bee-row-6 .bee-col-2 .bee-block-3 {
				padding: 20px 20px 0 !important
			}

			.bee-row-10 .bee-col-2 .bee-block-3 {
				padding: 20px 0 0 !important
			}

			.bee-row-10 .bee-col-2 .bee-block-1,
			.bee-row-12 .bee-col-1 .bee-block-1,
			.bee-row-14 .bee-col-2 .bee-block-1 {
				font-size: 48px !important
			}

			.bee-row-14 .bee-col-2 .bee-block-2 {
				font-size: 13px !important
			}

			.bee-row-14 .bee-col-2 .bee-block-3 {
				padding: 10px 10px 10px 20px !important
			}

			.bee-row-14 .bee-col-2 .bee-block-3 .bee-separator {
				margin: auto !important;
				float: right !important
			}
		}

		.bee-row-15 .bee-col-1 .bee-block-3 {
			color: #d0d0d0;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-15 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/2594aeb5-614e-4ee2-a63e-96c34cf4127f.jpg" style="max-width:205px;"/></div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:200px;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph"></div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w10">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>JOIN US!</p>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:5px solid #A0D00E;width:30%;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>That's great to hear! Robotics and AI workshops for school students can be incredibly educational and inspiring.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="About Image" class="bee-center bee-autowidth" src="images/WhatsApp_Image_2023-09-14_at_8.39.49_PM1.jpeg" style="max-width:387px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p>About Robofun</p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>"Welcome to our exciting Robofun workshop designed for school students! In this workshop, we take students on a journey into the fascinating worlds of robotics and artificial intelligence (AI). Through engaging presentations, hands-on activities, and group discussions, students will discover the fundamentals of robotics and AI, learn to assemble and program basic robots, and explore the practical applications of these technologies. Our workshop fosters creativity and problem-solving, allowing students to work on both minor activities and major projects that showcase their newfound knowledge. Join us for a fun and educational experience that ignites a passion for technology and innovation!"</p>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="tel:+919361482551" style="font-size: 14px; background-color: #a0d00e; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 3px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 14px; line-height: 180%;"><strong style="font-size: 14px;">Register Now</strong></span></a></div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Register Today!</p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="left bee-separator" style="border-top:5px solid #A0D00E;width:50%;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>"During our Robofun workshop, students will gain valuable insights into the ever-evolving fields of robotics and AI. Our hands-on approach ensures that students not only understand the theory but also gain practical skills that they can apply to real-world challenges. </p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="Apply Image" class="bee-center bee-autowidth" src="images/howto-image-10.png" style="max-width:407px;"/></div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Who can participate?</p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Our workshop is open to school students of all levels. Whether you're a tech enthusiast or just curious about these fascinating fields, our program is designed to inspire and educate young minds.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p>When? Where?</p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>Date:</strong> September 28, 2023<br/><strong>Time:</strong> 9:30 AM - 4:00 PM<br/><strong>Call to Register:</strong><br/>+91 93614 82551<br/>+91 93857 22102</p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w10">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="tel:+919361482551" style="font-size: 14px; background-color: #a0d00e; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 3px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 14px; line-height: 180%;">Register Now</span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w10">
<div class="bee-block bee-block-1 bee-paragraph">
<p>"We are pleased to offer these attractive benefits to participants in our Robofun workshop, which can significantly enhance the overall value of the program."</p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:5px solid #A0D00E;width:30%;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><strong>Certificate</strong> - <strong>Hands-on Training</strong> - <strong>Chance to Meet Industrial Experts</strong> - <strong>Chance to Get a Free Course</strong></p>
</div>
<div class="bee-block bee-block-4 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Opportunities Image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/WhatsApp_Image_2023-09-14_at_8.39.48_PM.jpeg" style="max-width:307px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Opportunities Image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/WhatsApp_Image_2023-09-14_at_8.39.49_PM-1.jpeg" style="max-width:307px;"/></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Opportunities Image" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="images/WhatsApp_Image_2023-09-14_at_8.39.48_PM1.jpeg" style="max-width:307px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Register Now!</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Contact Us</p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>WITH ONE OF OUR ADVISORS</p>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="left bee-separator" style="border-top:5px solid #A0D00E;width:50%;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>"Have questions or want to learn more about our Robofun workshop? We'd love to hear from you! Feel free to reach out to our team for inquiries, registration details, or any other information you may need. </p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-html-block">
<div class="our-class"> I'm a new HTML block. </div>
</div>
<div class="bee-block bee-block-2 bee-html-block"><iframe allowfullscreen="" height="350" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3226.3311379908196!2d77.43102327983874!3d8.182392173396812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04f1d9f6f28009%3A0xfbc653de52850d62!2sJabz%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1695141936930!5m2!1sen!2sin" style="border:0;" width="400"></iframe></div>
</div>
<div class="bee-col bee-col-4 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="Logo Dark" class="bee-center bee-fixedwidth" src="images/69143db7-be9f-4962-8434-fbe614617a97.jpg" style="max-width:153px;"/></div>
<div class="bee-block bee-block-2 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://instagram.com/jezh_technologies" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/company/jezh-technologies/" target="_blank"><img alt="LinkedIn" src="images/linkedin2x.png" title="LinkedIn"/></a></span></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><span>Jezh Technologies Pvt Ltd  /  info@jezhtechnologies.com / +91 93614 82551<br/></span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="images/Beefree-logo.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>